<!DOCTYPE html>
<html lang="pgt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
</head>
<style>
    body {
        height: 100vh;
        background-color: black;
        background-image: url('imagens/wallpaper002.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed ;
    }

    main {
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;

        background: black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed;
        background-size: cover;
    }
</style>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quisquam laborum ab iure necessitatibus, aut corrupti modi officia, delectus voluptate in iusto cupiditate facere voluptas assumenda voluptatem? Repellendus, perferendis dolore?Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae sed libero perferendis distinctio laborum officia nemo vitae deserunt expedita eveniet rem necessitatibus, possimus numquam ipsa quam. Modi aperiam illum magnam?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque ut asperiores dolorem? Itaque, cumque fugiat, quibusdam maiores non sequi ipsum consequuntur velit labore, eligendi mollitia repudiandae animi reiciendis a beatae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum, blanditiis. Perferendis quidem perspiciatis fuga, rerum reiciendis, a quasi enim praesentium quia dicta soluta, aspernatur sit repellat voluptate doloremque eos culpa? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod minima numquam, quae deleniti ipsum similique in veniam maiores, esse enim minus quis nam. Tempora distinctio iusto earum facere labore enim. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit repellendus repudiandae modi fugiat aliquid illum harum eligendi suscipit, hic fugit magni distinctio debitis ipsum asperiores corporis placeat voluptatum animi recusandae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, iusto consectetur. Atque magnam est tempore dignissimos error? A, cupiditate eligendi culpa sit qui adipisci iste fugiat sunt ut quia voluptas. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus quae aliquid excepturi laborum, harum impedit maiores consectetur quod ratione modi voluptas odio repellendus praesentium suscipit eveniet deleniti reprehenderit at numquam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora saepe quo ducimus dolor facere. Totam, deserunt, asperiores voluptates facilis quasi corporis officiis repellat, obcaecati saepe ab id laboriosam tempora nemo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt alias ab illum illo, aut dolor officia itaque consequatur error! Quas atque iusto obcaecati non hic officiis aut nisi exercitationem repellendus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, praesentium reprehenderit. Ipsam quod molestias molestiae soluta cumque sed ad. Tempora possimus fugiat omnis enim deserunt obcaecati architecto perspiciatis ducimus modi.
        </p>
    </main>
    
</body>
</html>