<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
   
   <style>
        body {
            
            font-family: 'Times New Roman', Times, serif;
            background-color: darkgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        
        nav {
            background-color: rgb(80, 80, 80);
            padding: 3px;
           box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.459);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.459);

        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(145, 145, 145);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            
        }

        footer > p {
            margin: 0px;

        }


        
    </style>
</head>
<body>
    <header>
        <h1>Labatuti News</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia, saepe illum debitis, distinctio quas libero, repudiandae harum asperiores eum ab reprehenderit provident laboriosam! Nulla aut aperiam voluptate nihil dolorem ipsa!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        Desenvolvido pelo curso em video
    </footer>
    
</body>
</html>